****************************************************
**********************BM_STS************************
****************************************************
******************Автор: Trempler*******************
****************************************************
**********e-Mail: trempler2003xxl@web.de************
****************************************************


****************************************************
                  ***ВВЕДЕНИЕ***
****************************************************


Сначала улучшайте образцы кристаллов, затем
переместите их в слоты считывателя данных 1-4.
Если во всех 4 считывателях данных есть образцы
кристаллов, вы можете потянуть рычаг на главной
консоли, чтобы приготовиться. Когда все 4 команды
будут готовы, игра начнётся.


****************************************************
              ***  ГЕЙМПЛЕЙ  ***
****************************************************


Это симулятор боёв на арене на основе 4 команд.
Каждая команда сражается за цель.
В основном ваши существа сражаются друг с другом,
но иногда бывают бонусные события, где игроки
сражаются друг с другом в командах.


****************************************************
              ***    СОВЕТЫ   ***
****************************************************


Усовершенствование образцов - всегда отличная идея.
Где-то есть специальные предметы.
В бонусных событиях всегда сражайтесь с
командой-победительницей. Каждые 2 раунда будет
происходить случайное бонусное событие. Если образец
кристалла где-то застрял, воспользуйтесь аварийным
расстревателем в углу.


****************************************************
              ***    ПРАВИЛА   ***
****************************************************


1. Веселитесь и наслаждайтесь картой
2. Будьте честными и играйте в командах
3. Это игра, не бушуйте


****************************************************
****************************************************
****************************************************
****************************************************
****************************************************
****************************************************
****************************************************