==========================================================================================
*Сюжет*

Военная база, построенная на далёкой планете, подверглась нападению местных инопланетных
форм жизни. Повстанческие силы пользуются моментом и отправляют группу наёмников, чтобы
вывести базу из строя и добить оставшихся солдат. 

Корабль наёмников опускается на орбиту враждебной планеты и направляет телепортаторы
на поверхность. Вы просыпаетесь в казарме корабля. Вы должны вооружиться и штурмовать
планету внизу. Если вы сможете уничтожить главные терминалы безопасности базы, они больше
не смогут противостоять бомбардировке пришельцев. После этого вы будете телепортированы.

***Удачи***

=========================================================================================

*СПАСИБО!!!

Chalupamonk - За разработку офигенного кастомного неба и большую помощь на протяжении всего
		процесса. Спасибо, чувак.

Sven - За то, что нашёл время ответить на все мои письма с молниеносной скоростью и дал мне
	возможность внести свой вклад в этот потрясающий проект.


==========================================================================================

Название		: Враждебная планета (Hostile Planet)
Автор			: Tylak
Дата			: 26.09.2001, мои глубочайшие соболезнования жертвам недавних терактов
Имя файла		: hplanet.bsp
Адрес эл. почты	: tylak@london.com
Описание		: Покорите враждебную планету!

==========================================================================================

*Информация об игре*

Одиночная игра		: Да, но сложно без помощи.
Бой насмерть		: Что это?
Кооператив		: SVEN COOP, FOREVER!
Настройки сложности	: Весело так, как есть… но вы можете отредактировать конфиг
Новые текстуры		: Нет, но есть новое небо от Chalupamonk!
Новые звуки		: Нет
Запуск уровня	: Распакуйте в папку ../Half-Life
Игроки			: 2-8 для большего веселья.

*Строение*

Основа			: Новый уровень
Используемый редактор		: Worldcraft 3.3
Время строения              : 99 лет
Известные баги		: Будет немного тормозить на старых машинах.
Время компиляции            : Вы не поверите, если я вам скажу

=========================================================================================

Примечания : 

* Вы должны активировать точки назначения телепорта по всему уровню, чтобы игроки, которые
умирают, могли телепортироваться ближе к действию.

* Есть Uzi.

* Отправляйте комментарии/предложения на tylak@london.com

=========================================================================================

Если вы хотите записать этот уровень на CD и/или продать его, пожалуйста, сообщите мне.
Мне не нужны деньги, я просто хочу знать. Спасибо!

-Tylak


