==========================================================================================
*Сюжет*

Военная база, построенная на далёкой планете, подверглась нападению местных инопланетных
форм жизни. Повстанческие силы пользуются моментом и отправляют группу наёмников, чтобы
вывести базу из строя и добить оставшихся солдат. 

Корабль наёмников опускается на орбиту враждебной планеты и направляет телепортаторы
на поверхность. Вы просыпаетесь в казарме корабля. Вы должны вооружиться и штурмовать
планету внизу. Если вы сможете уничтожить главные терминалы безопасности базы, они больше
не смогут противостоять бомбардировке пришельцев. После этого вы будете телепортированы.

***Удачи***

=========================================================================================

*THANKS!!!

Chalupamonk - For designing a kick-ass custom sky and being very helpful throughout the
		process. Thanks man.

Sven - For taking the time to answer all my emails at lightining speed and giving me an
	opportunity to contribute to this awesome project.


==========================================================================================

Title			: Hostile Planet
Author			: Tylak
Date			: 9/26/2001, my deepest sympathy for victims of the reccent attacks
Filename		: hplanet.bsp
Email Address		: tylak@london.com
Description		: Conquer the Hostile Planet!

==========================================================================================

*Play Information*

Single Player		: Yes - but it's difficult without help.
Deathmatch		: What's that?
Cooperative		: SVEN COOP, FOREVER!
Difficulty Settings	: it's fun how it is... but your welcome to edit the cfg
New textures		: No, but it does feature a new sky by Chalupamonk!
New sounds		: No
Running the level	: Extract into your ../Half-Life folder
Players			: 2-8 for the most fun.

*Construction*

Base			: New level
Editor used		: Worldcraft 3.3
Build time              : 99 years
Known bugs		: It'll chug a bit on older machines.
Compile time            : You wouldn't believe me if I told you

=========================================================================================

Notes : 

* You should activate teleport destinations throughout the level so that players who
die can beam down closer to the action.

* There is an Uzi.

* Send comments/suggestions to tylak@london.com

=========================================================================================

If you want to put this level on a CD and/or sell it, please tell me. I don't want any
money, I'd just like to know. Thanks!

-Tylak


