// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Sven Co-op Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Dec 17 10:29:49 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_lan"
	{
		"Локальная игра"
		{ BOOL }
		{ "0" }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Sven Co-op listen server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "8.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"skill"
	{
		"Уровень сложности"
		{
			LIST
			"0: По умолчанию" "0"
			"1: Лёгкий" "1"
			"2: Тяжёлый" "2"
			"3: Реалистичный" "3"
		}
		{ "1.000000" }
	}

	"sv_region"
	{
		"Расположение сервера (Steam)"
		{
			LIST
			"0: Восточное побережье США" "0"
			"1: Западное побережье США" "1"
			"2: Южная Америка" "2"
			"3: Европа" "3"
			"4: Азия" "4"
			"5: Австралия" "5"
			"6: Ближний Восток" "6"
			"7: Африка" "7"
			"255: Мир" "255"
		}
		{ "255.000000" }
	}

	"mp_noblastgibs"
	{
		"Отключить потроха от взрывов"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "1" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_autocrosshair"
	{
		"#Valve_Autocrosshair"
		{ BOOL }
		{ "0" }
	}

	"mp_chattime"
	{
		"Время задержки чата (сек)"
		{ NUMBER 0.000000 60.000000 }
		{ "6.000000" }
	}

	"mp_notimelimit"
	{
		"Отключить лимит времени на карту"
		{ BOOL }
		{ "0" }
	}

	"mp_disable_pcbalancing"
	{
		"Отключить автобаланс игроков"
		{ BOOL }
		{ "0" }
	}

	"mp_voteallow"
	{
		"Разрешить голосование: "
		{ BOOL }
		{ "1" }
	}

	"mp_votekillrequired"
	{
		"  Процент голосов за УБИЙСТВО"
		{ NUMBER 1.000000 100.000000 }
		{ "51.000000" }
	}

	"mp_votekickrequired"
	{
		"  Процент голосов за КИК"
		{ NUMBER 1.000000 100.000000 }
		{ "67.000000" }
	}

	"mp_votebanrequired"
	{
		"  Процент голосов за БАН"
		{ NUMBER 1.000000 100.000000 }
		{ "76.000000" }
	}

	"mp_votemaprequired"
	{
		"  Процент голосов за КАРТУ"
		{ NUMBER 1.000000 100.000000 }
		{ "66.000000" }
	}

	"mp_votetimecheck"
	{
		"  Время голосования"
		{ NUMBER 5.000000 25.000000 }
		{ "10.000000" }
	}

	"mp_votetimebetween"
	{
		"  Время между голосованиями"
		{ NUMBER 10.000000 300.000000 }
		{ "20.000000" }
	}

	"mp_playervotedelay"
	{
		"  Задержка голосования 2-го игрока"
		{ NUMBER 20.000000 600.000000 }
		{ "120.000000" }
	}

	"mp_votekill_respawndelay"
	{
		" Задержка возрождения после VoteKILL"
		{ NUMBER 6.000000 300.000000 }
		{ "30.000000" }
	}

	"mp_kickbantime"
	{
		" Время бана VoteKICK (мин)"
		{ NUMBER 1.000000 999.000000 }
		{ "25.000000" }
	}

	"mp_bantime"
	{
		" Время бана VoteBAN (мин)"
		{ NUMBER 10.000000 99999.000000 }
		{ "1440.000000" }
	}

}
