VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"crosshair"
	{
		"HUD: Показать прицел"
		{ BOOL }
		{ "1" }
	}

	"hud_weaponautoswitch"
	{
		"HUD: Автосмена оружия"
		{
			LIST
			"Никогда" "0"
			"Только если лучшее" "1"
			"Всегда" "2"
		}
		{ "1" }
	}

	"cl_showfps"
	{
		"HUD: Показать частоту кадров (верхний левый угол)"
		{ BOOL }
		{ "0" }
	}

	"cl_hidextra"
	{
		"HUD: Скрыть значок донора"
		{ BOOL }
		{ "0" }
	}

	"cl_hideadmin"
	{
		"HUD: Скрыть значок администратора/владельца сервера"
		{ BOOL }
		{ "0" }
	}

	"hpk_maxsize"
	{
		"Графика: Спреи игроков"
		{
			LIST
			"Выключены" "-1"
			"Включены: Малый кэш (2МБ)" "2"
			"Включены: Обычный кэш (4МБ)" "4"
			"Включены: Большой кэш (16МБ)" "16"
		}
		{ "4.000000" }
	}

	"mp_decals"
	{
		"Графика: Лимит декалей"
		{ NUMBER 1.0 4096.0 }
		{ "4096.0" }
	}

	"cl_particles_max"
	{
		"Графика: Лимит частиц"
		{ NUMBER 0.0 4096.0 }
		{ "800.0" }
	}

	"cl_bob"
	{
		"Графика: Покачивание оружия"
		{
			LIST
			"Выключено" "0"
			"Обычное" "0.01"
			"Экстра" "0.025"
		}
		{ "0.025" }
	}

	"cl_rollangle"
	{
		"Графика: Наклоны камеры"
		{
			LIST
			"Выключены" "0"
			"Обычные" "2.0"
			"Экстра" "5.0"
			"Инвертированные" "-2.0"
			"Инвертированные экстра" "-5.0"
		}
		{ "2" }
	}

	"s_mute_unfocused"
	{
		"Звук: Заглушить весь вывод пока окно не в фокусе"
		{ BOOL }
		{ "1" }
	}

	"s_force_dsound"
	{
		"Звук: Исп. DirectSound вместо WASAPI (требует перезагрузки)"
		{ BOOL }
		{ "0" }
	}

	"cl_discord"
	{
		"Discord: Игровая активность"
		{
			LIST
			"Отображать только игру" "0"
			"Игра + статистика сервера" "1"
			"Игра + статистика + приглашения" "2"
		}
		{ "2" }
	}

	"con_mono"
	{
		"Разработчик: Моноширинный шрифт в консоли"
		{ BOOL }
		{ "1" }
	}

	"developer"
	{
		"Разработчик: Режим (снижает скорость!)"
		{
			LIST
			"Выключен" "0"
			"Стандартный" "1"
			"Подробный" "2"
			"Очень подробный" "3"
			"Экстремально подробный" "4"
		}
		{ "0" }
	}
}
