// Command Menu definition
//
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"1" "Команды"
{
	"1" "Бросить текущее оружие" "drop"
	"2" "Бросить первичные патроны" "dropammo"
	"3" "Бросить вторичные патроны" "dropsecammo"
	"4" "Предупреждение о гранате" "grenade"
	"5" "Позвать медика" "medic"
	"6" "Совершить самоубийство" "kill"
	"7" "Отклеиться" "unstuck"
}
"2" "Голосования"
{
	"1" "Меню голосования" "votemenu"
	"2" "Включить классический режим" "voteclassicmode"
	"3" "Включить режим выживания" "votesurvivalmode"
}
"3" "Настройки"
{
	"1" "Настройки производительности"
	{
		"1" "Тени OpenGL"
		{
			"1" "ВКЛ" "r_shadows 1"
			"2" "ВЫКЛ" "r_shadows 0"
		}
		"2" "Количество потрохов"
		{
			"1" "1" "gibcount 1"
			"2" "2" "gibcount 2"
			"3" "3" "gibcount 3"
			"4" "4" "gibcount 4"
			"5" "5" "gibcount 5"
			"6" "6" "gibcount 6"
			"7" "По умолчанию" "gibcount 0"
		}
	}
	"2" "Лимит времени"
	{
		"1" "Отключить" "mp_notimelimit 1"
		"2" "Включить" "mp_notimelimit 0"
	}
	"3" "Настройки донора"
	{
		"1" "Сменить скин Uzi" "uzi_gilded"
	}
	"4" "Настройки насилия"
	{
		"1" "Человеческая кровь/потроха Вкл" "violence_hblood 1;violence_hgibs 1"
		"2" "Человеческая кровь/потроха Выкл" "violence_hblood 0;violence_hgibs 0"
		"3" "Кровь/потроха пришельцев Вкл" "violence_ablood 1;violence_agibs 1"
		"4" "Кровь/потроха пришельцев Выкл" "violence_ablood 0;violence_agibs 0"
	}
	"5" "Мышь"
	{
		"1" "Захват мыши VGUI"
		{
			"1" "ВКЛ" "hud_capturemouse 1"
			"2" "ВЫКЛ" "hud_capturemouse 0"
		}
		"2" "Чувствительность 1.0" "sensitivity 1.0"
		"3" "Чувствительность 2.0" "sensitivity 2.0"
		"4" "Чувствительность 3.0" "sensitivity 3.0"
		"5" "Чувствительность 4.0" "sensitivity 4.0"
		"6" "Чувствительность 6.0" "sensitivity 6.0"
		"7" "Чувствительность 8.0" "sensitivity 8.0"
		"8" "Чувствительность 10.0" "sensitivity 10.0"
		"9" "Чувствительность 12.0" "sensitivity 12.0"
		"10" "Чувствительность 14.0" "sensitivity 14.0"
	}
	"6" "Быстрая смена оружия"
	{
		"1" "ВКЛ" "hud_fastswitch 1"
		"2" "ВЫКЛ" "hud_fastswitch 0"
	}
}
"4" "Командное сообщение"
{
	"1" "Общее"
	{
		"1" "Медик!" "say Medic!"
		"2" "Нужно подкрепление!" "say Need backup!"
		"3" "ПОНЯЛ"	"say Affirmative"
		"4" "НИКАК НЕТ" "say Negative"
	}
	"2" "Враги"
	{
		"1" "Вижу врага" "say Enemy spotted..."
		"2" "Пехотинцы" "say Squad of Human Grunts spotted"
		"3" "Пришельцы-пехотинцы" "say Squad of Alien Grunts spotted"
		"4" "Ассасины" "say Assasins spotted"
		"5" "Гарг" "say Garg Spotted! Stock up on explosives and engage"
		"6" "Малыш Гарг" "say Baby Garg in sight"
		"7" "Apache" "say Apache Spotted in my area"
		"8" "Osprey" "say Osprey in sight"
		"9" "Большая мамочка" "say Big Momma sighted"
		}
	"3" "Союзники"
	{
		"1" "Отступаем!" "say Team mate, pull back for health and armor!"
		"2" "Оставайтесь вместе!" "say Stay together team!"
		"3" "Следуйте за мной!" "say Follow me!"
	}
	"4" "Доклад о состоянии"
	{
		"1" "Иду за аптечкой/патронами" "say I'm heading back for health and ammo"
		"2" "Низкий уровень здоровья!" "say I'm low on health"
		"3" "Мало патронов!" "say I'm low on ammo"
		"4" "Мало патронов и здоровья" "say Need health and ammo urgently!"
	}
}
"5" "Модель игрока"
{
	"1" "Hazardous Environment Team"
	{
		"1" "Helmet" "model helmet"
		"2" "HEV Gordon" "model gordon"
		"3" "HEV Gina" "model gina"
		"4" "HEV Colette" "model colette"
		"5" "HEV Walter" "model hevscientist"
		"6" "HEV Einstein" "model hevscientist2"
		"7" "HEV Luther" "model hevscientist3"
		"8" "HEV Slick" "model hevscientist4"
		"9" "HEV Rosenberg" "model hevscientist5"
		"10" "HEV Barney" "model hevbarney"
		"11" "HEV Benton" "model hevbarney2"
	}
	"2" "Научная группа Чёрной Мезы"
	{
		"1" "Gordon" "model scientist6"
		"2" "Walter" "model scientist"
		"3" "Einstein" "model scientist2"
		"4" "Luther" "model scientist3"
		"5" "Slick" "model scientist4"
		"6" "Rosenberg" "model scientist5"
		"7" "Cleansuit" "model cl_suit"
	}
	"3" "Персонал поддержки Чёрной Мезы"
	{
		"1" "Barney" "model barney"
		"2" "Benton" "model barney2"
		"3" "Unarmored Barney" "model BS_Unarmored_Barney_1"
		"4" "Unarmored Benton" "model BS_Unarmored_Barney_2"
		"5" "Barniel" "model barniel"
		"6" "Kate" "model kate"
		"7" "Otis" "model otis"
		"8" "Construction" "model HL_Construction"
		"9" "Gus" "Model HL_Gus"
	}
	"4" "Sven Co-op"
	{
		"1" "Beta Gordon" "model betagordon"
		"2" "Doom Marine" "model obi09"
		"3" "Epsilon Tactical" "model etac"
		"4" "ASWAT" "model aswat"
		"5" "Boris Grishenko" "model boris"
		"6" "Mad Scientist" "model madscientist"
		"7" "RoboGrunt" "model DGF_robogrunt"
		"8" "Male Assassin" "model massn"
		"9" "Female Assassin" "model fassn"
	}
	"5" "Half-Life Deathmatch"
	{
		"1" "G-Man" "model gman"
		"2" "Zombie" "model zombie"
		"3" "Robo" "model robo"
		"4" "Cannibal" "model cannibal"
	}
	"6" "Военные"
	{
		"1" "Grunt" "model OP4_Grunt"
		"2" "Grunt 2" "model OP4_Grunt2"
		"3" "Tower" "model OP4_Tower"
		"4" "Tower 2" "model OP4_Tower2"
		"5" "Recon" "model OP4_Recon"
		"6" "Recon 2" "model OP4_Recon2"
		"7" "Shephard" "model OP4_Shephard"
		"8" "Lance" "model OP4_Lance"
		"9" "Cigar" "model OP4_Cigar"
		"10" "Robot" "model OP4_Robot"
		"11" "Soldier Einstein" "model OP4_Scientist_Einstein"
		"12" "Soldier Luther" "model OP4_Scientist_Luther"
		"13" "Soldier Slick" "model OP4_Scientist_Slick"
		"14" "Soldier Walter" "model OP4_Scientist_Walter"
	}
	"7" "Военные 2"
	{
		"1" "Shotgun" "model OP4_Shotgun"
		"2" "Shotgun 2" "model OP4_Shotgun2"
		"3" "Medic" "model OP4_Medic"
		"4" "Medic 2" "model OP4_Medic2"
		"5" "Military Police" "model OP4_MP"
		"6" "Military Police 2" "model OP4_MP2"
		"7" "Rocket Grunt" "model OP4_Rocket"
		"8" "Rocket Grunt 2" "model OP4_Rocket2"
		"9" "Sniper" "model OP4_Sniper"
		"10" "Sniper 2" "model OP4_Sniper2"
		"11" "Torch Grunt" "model OP4_Torch"
		"12" "Torch Grunt 2" "model OP4_Torch2"
	}
	"8" "They Hunger"
	{
		"1" "Cleansuit" "model th_cl_suit"
		"2" "Dave" "model th_dave"
		"3" "Einar" "model th_einar"
		"4" "Gangster" "model th_gangster"
		"5" "Jack" "model th_jack"
		"6" "Neil" "model th_neil"
		"7" "Nurse" "model th_nurse"
		"8" "NYPD Cop" "model th_nypdcop"
		"9" "Orderly" "model th_orderly"
		"10" "Patient" "model th_patient"
		"11" "Paul" "model th_paul"
		"12" "Worker" "model th_worker"
	}
}
"6" "Камера"
{
	"1" "Камера преследования"
	{
		"1" "ВКЛ" "thirdperson"
		"2" "ВЫКЛ" "firstperson"
	}
	"2" "Настройки камеры"
	{
		"1" "Смотреть на прицел"
		{
			"1" "ВКЛ" "cam_followaim 1"
			"2" "ВЫКЛ" "cam_followaim 0"
		}
		"2" "Сглаживание обзора"
		{
			"1" "ВКЛ" "cam_snapto 0"
			"2" "ВЫКЛ" "cam_snapto 1"
		}
	}
	"3" "Предустановки"
	{
		"1" "Обычный" "cam_idealpitch 0;cam_idealdist 128;cam_idealyaw 0;cam_snapto 0;cam_followaim 0"
		"2" "Прицел справа" "cam_idealpitch 0;cam_idealdist 45; cam_idealyaw 15;cam_snapto 1;cam_followaim 1"
		"3" "Прицел слева" "cam_idealpitch 0;cam_idealdist 45; cam_idealyaw -15;cam_snapto 1;cam_followaim 1"
		"4" "Орлиный глаз далеко" "cam_idealpitch 90;cam_idealdist 1000;cam_idealyaw 0"
		"5" "Орлиный глаз средне" "cam_idealpitch 90;cam_idealdist 500;cam_idealyaw 0"
		"6" "Красивый снимок" "cam_idealpitch 11;cam_idealdist 90;cam_idealyaw 135"
		"7" "Красивый снимок 2" "cam_idealpitch 11;cam_idealdist 90;cam_idealyaw 225"
		"8" "Близко" "cam_idealpitch 0;cam_idealdist 50;cam_idealyaw 225"
		"9" "Сверху вниз" "cam_idealpitch 180;cam_idealdist 0;cam_idealyaw 180"
	}
	"4" "Расстояние"
	{
		"1" "0" "cam_idealdist 0"
		"2" "45" "cam_idealdist 45"
		"3" "64" "cam_idealdist 64"
		"4" "90" "cam_idealdist 90"
		"5" "128" "cam_idealdist 128"
		"6" "256" "cam_idealdist 256"
		"7" "512" "cam_idealdist 512"
		"8" "1024" "cam_idealdist 1024"
	}
	"5" "Поворот"
	{
		"1" "0" "cam_idealyaw 0"
		"2" "15" "cam_idealyaw 20"
		"3" "45" "cam_idealyaw 45"
		"4" "90" "cam_idealyaw 90"
		"5" "135" "cam_idealyaw 135"
		"6" "180" "cam_idealyaw 180"
		"7" "225" "cam_idealyaw 225"
		"8" "270" "cam_idealyaw 270"
		"9" "315" "cam_idealyaw 315"
	}
}
"7" "Медиапроигрыватель"
{
	"1" "Открыть" "MediaPlayer"
	"2" "Далее" "NextSong"
	"3" "Назад" "LastSong"
	"4" "Случайное" "RandomSong"
	"5" "Играть" "NextSong"
	"6" "Стоп" "StopSong"
}
"8" "Инструктаж миссии" "missionbriefing"
"9" "Показать инвентарь" "inventory"
//"10" "Сменить класс" "classmenu"
