// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Sven Co-op Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Jun 30 01:01:26 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"sv_lan"
	{
		"LAN Game"
		{ BOOL }
		{ "0" }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Sven Co-op listen server" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1.000000 32.000000 }
		{ "8.000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"skill"
	{
		"Difficulty Level"
		{
			LIST
			"0: Default" "0"
			"1: Easy" "1"
			"2: Hard" "2"
			"3: Realistic" "3"
		}
		{ "1.000000" }
	}

	"sv_region"
	{
		"Server Location (Steam)"
		{
			LIST
			"0: US East coast" "0"
			"1: US West coast" "1"
			"2: South America" "2"
			"3: Europe" "3"
			"4: Asia" "4"
			"5: Australia" "5"
			"6: Middle East" "6"
			"7: Africa" "7"
			"255: World" "255"
		}
		{ "255.000000" }
	}

	"mp_noblastgibs"
	{
		"Disable Explosion Gibbing"
		{ BOOL }
		{ "0" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "1" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_flashlight"
	{
		"#Valve_Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_autocrosshair"
	{
		"#Valve_Autocrosshair"
		{ BOOL }
		{ "0" }
	}

	"mp_chattime"
	{
		"Intermission Time (sec)"
		{ NUMBER 0.000000 60.000000 }
		{ "6.000000" }
	}

	"mp_notimelimit"
	{
		"Disable All Map Timelimits"
		{ BOOL }
		{ "0" }
	}

	"mp_disable_pcbalancing"
	{
		"Disable Low-Player-Count Auto-Balancing"
		{ BOOL }
		{ "0" }
	}

	"mp_voteallow"
	{
		"Allow Voting: "
		{ BOOL }
		{ "1" }
	}

	"mp_votekillrequired"
	{
		"  Vote Percent for KILL"
		{ NUMBER 1.000000 100.000000 }
		{ "51.000000" }
	}

	"mp_votekickrequired"
	{
		"  Vote Percent for KICK"
		{ NUMBER 1.000000 100.000000 }
		{ "67.000000" }
	}

	"mp_votebanrequired"
	{
		"  Vote Percent for BAN"
		{ NUMBER 1.000000 100.000000 }
		{ "76.000000" }
	}

	"mp_votemaprequired"
	{
		"  Vote Percent for MAP"
		{ NUMBER 1.000000 100.000000 }
		{ "66.000000" }
	}

	"mp_votetimecheck"
	{
		"  Time Vote Lasts"
		{ NUMBER 5.000000 25.000000 }
		{ "10.000000" }
	}

	"mp_votetimebetween"
	{
		"  Time Between Votes"
		{ NUMBER 10.000000 300.000000 }
		{ "20.000000" }
	}

	"mp_playervotedelay"
	{
		"  Player 2nd Vote Delay"
		{ NUMBER 20.000000 600.000000 }
		{ "120.000000" }
	}

	"mp_votekill_respawndelay"
	{
		" VoteKILL Spawn Delay"
		{ NUMBER 6.000000 300.000000 }
		{ "30.000000" }
	}

	"mp_kickbantime"
	{
		" VoteKICK Ban Time (mins)"
		{ NUMBER 1.000000 999.000000 }
		{ "25.000000" }
	}

	"mp_bantime"
	{
		" VoteBAN Ban Time (mins)"
		{ NUMBER 10.000000 99999.000000 }
		{ "1440.000000" }
	}

}
